<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml">
    <title> ALPALAH - Menu</title>
</head>

<body>

    <nav class="navbar">

        <div class="navbar__menu">
            <a href="#entrada"><button class="navbar__button"><i class="fa-solid fa-utensils"></i> Entradas</button></a>
            <a href="#platoPrincipal"><button class="navbar__button"><i class="fa-solid fa-burger"></i>
                    Hamburguesa</button></a>
            <a href="#tragos"><button class="navbar__button"><i class="fa-solid fa-martini-glass-citrus"></i>
                    Cocktails</button></a>
            <a href="#sinAlcohol"><button class="navbar__button"><i class="fa-solid fa-glass-water"></i> Sin
                    alcohol</button></a>
        </div>

    </nav>

<div class="containerMaster">
    <div class="container">

        <header class="header">

            <div class="header__logo">
                <div class="logo__triangle">
                    <div class="logo__olive"></div>
                    <div class="logo__drink"></div>
                    <div class="logo__stem"></div>
                    <div class="logo__littleTriangle"></div>
                </div>
            </div>

            <div class="header__title">ALPALAH</div>

        </header>

        <main class="content" id="entrada">
            <h1 class="content__h1">CARTA</h1>

            <hr>

            <h2 class="content__h2"><span><i class="fa-solid fa-utensils"></i></i> Entradas</span></h2>
            <br>

            <div class="content__container">

                <div class="container__item">
                    <h3 class="container__h3">Pollo crispy</h3>
                    <div class="container__price">
                        <h4 class="price__details">con salsa barbacoa, picante y mostaza con miel</h4>
                        <span class="price__number"> $800</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Rabas</h3>
                    <div class="container__price">
                        <h4 class="price__details">con provenzal y limón</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Papas Fritas</h3>
                    <div class="container__price">
                        <h4 class="price__details">solas, sin condimentar</h4>
                        <span class="price__number">$600</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Papas fritas ALPALAH</h3>
                    <div class="container__price">
                        <h4 class="price__details">con cheddar, bacon y verdeo </h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Nachos</h3>
                    <div class="container__price">
                        <h4 class="price__details">solos, con cheddar, con guacamole </h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">3 Empanadas fritas</h3>
                    <div class="container__price">
                        <h4 class="price__details">con salsa picante</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Picada clasica</h3>
                    <div class="container__price">
                        <h4 class="price__details">palitos salados, papas fritas, maní salado, queso en cubos, salamin en rodajas y aceitunas</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Picada ALPALAH</h3>
                    <div class="container__price">
                        <h4 class="price__details">rabas, pollo crispy, papas fritas, bastoncitos de muzarella, salsas de guacamole, picante y barbacoa</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

            </div>
            <br>
        </main>

        <main class="content" id="platoPrincipal">
            <h2 class="content__h2"><span><i class="fa-solid fa-burger"></i> Hamburguesa</span></h2>
            <br>

            <div class="content__container">
                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa simple</h3>
                    <div class="container__price">
                        <h4 class="price__details">carne de res con queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa Completa</h3>
                    <div class="container__price">
                        <h4 class="price__details">carne de res con lechuga, tomate, pepinillos, cebolla fresca y queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa doble Completa</h3>
                    <div class="container__price">
                        <h4 class="price__details">doble carne de res con lechuga, tomate, pepinillos, cebolla fresca y queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa de bacon</h3>
                    <div class="container__price">
                        <h4 class="price__details">carne de res, bacon, cebolla caramelizada,barbacoa y queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa doble de bacon</h3>
                    <div class="container__price">
                        <h4 class="price__details">doble carne de res, bacon, cebolla caramelizada, barbacoa y queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>
                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa de pollo simple</h3>
                    <div class="container__price">
                        <h4 class="price__details">medallon de pollo con queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa de pollo completa</h3>
                    <div class="container__price">
                        <h4 class="price__details">medallón de pollo con lechuga, tomate, pepinillos, cebolla fresca y queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa veggie</h3>
                    <div class="container__price">
                        <h4 class="price__details">medallón de lentejas con cebolla caramelizada y queso cheddar vegano</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

                <div class="container__item">
                    <h3 class="container__h3">Hamburguesa ALPALAH</h3>
                    <div class="container__price">
                        <h4 class="price__details">doble medallon de res, rabas, cebolla caramelizada, bacon, salsa especial y mucho queso cheddar</h4>
                        <span class="price__number">$500</span>
                    </div>

                </div>

            </div>
            <br>
        </main>

        <main class="content" id="tragos">
            <h2 class="content__h2"></i><span><i class="fa-solid fa-martini-glass-citrus"></i> Cervezas &
                    Cocktails</span></h2>
            <br>

            <div class="content__container">
                <div class="container__item">
                    <h3 class="container__h3">Cerveza GOLDEN</h3>
                    <div class="container__price">
                        <h4 class="price__details">totalmente artesanal - 4,7% de alcohol</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Cerveza IPA</h3>
                    <div class="container__price">
                        <h4 class="price__details">totalmente artesanal - 4,8% de alcohol</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Cerveza STOUT</h3>
                    <div class="container__price">
                        <h4 class="price__details">totalmente artesanal - 4,6% de alcohol</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Cerveza HONEY</h3>
                    <div class="container__price">
                        <h4 class="price__details">totalmente artesanal ¡LA MÁS PEDIDA! - 5,3% de alcohol</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Gin&Tonic Bombay</h3>
                    <div class="container__price">
                        <h4 class="price__details">con las cítricos más frescos</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Mojito</h3>
                    <div class="container__price">
                        <h4 class="price__details">ron Havanna, menta, azúcar, lima y soda</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Caipirinha</h3>
                    <div class="container__price">
                        <h4 class="price__details">cachaza, azúcar y lima</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Caipiroska</h3>
                    <div class="container__price">
                        <h4 class="price__details">vodka, azúcar y lima</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Daiquiri</h3>
                    <div class="container__price">
                        <h4 class="price__details">ron, azúcar y pulpa de Frutilla / Maracuyá / Durazno</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

            </div>
            <br>
        </main>

        <main class="content" id="sinAlcohol">
            <h2 class="content__h2"><span><i class="fa-solid fa-glass-water"></i> Sin alcohol</span></h2>
            <br>

            <div class="content__container">
                <div class="container__item">
                    <h3 class="container__h3">Gaseosa en lata</h3>
                    <div class="container__price">
                        <h4 class="price__details">Coca-Cola, Pepsi, Pepsi Black, Sprite, 7up</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Agua sin gas</h3>
                    <div class="container__price">
                        <h4 class="price__details">agua sin gas</h4>
                        <span class="price__number">$120</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Agua saborizada</h3>
                    <div class="container__price">
                        <h4 class="price__details">pomelo, ananá, manzana, pera, naranja</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Energizantes</h3>
                    <div class="container__price">
                        <h4 class="price__details">Red Bull, Paso de los Toros, Speed, Monster</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Limonada</h3>
                    <div class="container__price">
                        <h4 class="price__details">simple o de menta y jengibre</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Jarra de limonada</h3>
                    <div class="container__price">
                        <h4 class="price__details">simple o de menta y jengibre</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

                <div class="container__item">
                    <h3 class="container__h3">Licuados</h3>
                    <div class="container__price">
                        <h4 class="price__details">frutilla / frutos rojos / naranja / durazno / tropical: ananá, mango y maracuyá</h4>
                        <span class="price__number">$500</span>
                    </div>
                </div>

            </div>
            <br>
        </main>

    </div>

    <footer class="footer">

        <div id="footer__left" title="Trabaja con nosotros">
            <a href="workWithUs.html"><i class="fa-solid fa-briefcase"></i> Trabaja con nosotros</a>
        </div>

        <div id="footer__center">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.061658779849!2d-57.55434098504999!3d-37.99902225243896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc028c7c2dfb%3A0x42a6b13dd3233e52!2sLa%20Rioja%201900%2C%20B7600DMR%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1653599626710!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </div>

                <div id="footer__rigth" title="Desarrolladores">
                    <a href="developers.html">
                        <i class="fa-solid fa-laptop-code"></i>
                        Desarrolladores</a>
                </div>

            </div>
        </div>

    </footer>
</div>
    

    <div id="chevron">
        <i class="fa-solid fa-circle-chevron-up"></i>
    </div>

    <script src="https://kit.fontawesome.com/9682b774cb.js" crossorigin="anonymous"></script>
    <script src="../js/chevron.js"></script>
</body>

</html>